# my-mvvm-sample-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ananth/rxandroidwithretrofit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ananth/rxandroidwithretrofit/: MyApplication.java
app/src/main/java/com/ananth/rxandroidwithretrofit/data/: NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/ananth/rxandroidwithretrofit/data/local/: GitDataBase.java
app/src/main/java/com/ananth/rxandroidwithretrofit/data/local/dao/: GithubDao.java  ProfileDao.java
app/src/main/java/com/ananth/rxandroidwithretrofit/data/local/entity/: FollowersEntity.java  FollowingEntity.java  OwnerEntity.java  ProfileEntity.java  RepositoryEntity.java
app/src/main/java/com/ananth/rxandroidwithretrofit/data/remote/: ApiConstants.java  RequestIntercepter.java
app/src/main/java/com/ananth/rxandroidwithretrofit/data/remote/api/: GithubService.java
app/src/main/java/com/ananth/rxandroidwithretrofit/data/remote/response/: ProfileResponse.java
app/src/main/java/com/ananth/rxandroidwithretrofit/data/repository/: FollowersRepository.java  FollowingRepository.java  GitRepository.java  NetworkBoundResource.java  RepoRepository.java  Resource.java  Status.java
app/src/main/java/com/ananth/rxandroidwithretrofit/databinding/: ImageBindingAdapter.java  ListBindingAdapter.java
app/src/main/java/com/ananth/rxandroidwithretrofit/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/ananth/rxandroidwithretrofit/utils/: Constants.java  PrefUtils.java  RateLimiter.java
app/src/main/java/com/ananth/rxandroidwithretrofit/view/: BaseAdapter.java  CircularView.java  DividerItemDecoration.java
app/src/main/java/com/ananth/rxandroidwithretrofit/view/Repository/: ReposAdaptor.java  RepositoryList.java  RepositoryViewModel.java
app/src/main/java/com/ananth/rxandroidwithretrofit/view/followers/: Followers.java  FollowersAdapter.java  FollowersViewModel.java
app/src/main/java/com/ananth/rxandroidwithretrofit/view/following/: Following.java  FollowingAdapter.java  FollowingViewModel.java
app/src/main/java/com/ananth/rxandroidwithretrofit/view/login/: LoginActivity.java
app/src/main/java/com/ananth/rxandroidwithretrofit/view/profile/: ProfileActivity.java  ProfileClickHandler.java  ProfileViewModel.java
app/src/main/java/com/ananth/rxandroidwithretrofit/viewmodel/: GitViewModelFactory.java
app/src/main/res/layout/: follow_items.xml  follower_items.xml  followers_list.xml  following_items.xml  followings_list.xml  gists_list.xml  login.xml  profile.xml  repos_item.xml  repositary_list.xml  repository_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ananth/rxandroidwithretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
