apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.ananth.rxandroidwithretrofit"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.0'


//    compile 'android.arch.persistence.room:runtime:1.0.0'
//    compile 'android.arch.lifecycle:runtime:1.0.0'
//    compile 'android.arch.lifecycle:extensions:1.0.0'
//    compile 'android.arch.lifecycle:common-java8:1.0.0'


//    //Room
//    compile 'android.arch.persistence.room:runtime:1.1.0-alpha1'
//    annotationProcessor 'android.arch.persistence.room:compiler:1.1.0-alpha1'
//    compile 'android.arch.persistence.room:rxjava2:1.1.0-alpha1'
//    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
//
//
//    //Life cycler components
//    compile 'android.arch.lifecycle:extensions:1.0.0'
//
//    //dagger 2
//    compile 'com.google.dagger:dagger:2.14.1'
//    compile 'com.google.dagger:dagger-android:2.14.1'
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.14.1'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
//    compile 'com.google.dagger:dagger-android-support:2.14.1'
//
//    //Retrofit
//    compile 'com.squareup.retrofit2:retrofit:2.3.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
//    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
//
//
//    compile 'io.reactivex:rxandroid:1.2.1'
//    compile 'io.reactivex:rxjava:1.1.6'
//    compile 'com.google.code.gson:gson:2.6.2'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'


    //arc
    compile 'android.arch.lifecycle:runtime:1.1.0'
    compile 'android.arch.lifecycle:extensions:1.1.0'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.0'
    compile 'android.arch.persistence.room:runtime:1.1.0-alpha2'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.0-alpha2'

    //dagger2
    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    compile 'com.google.dagger:dagger-android:2.11'
    compile 'com.google.dagger:dagger-android-support:2.11'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'


    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
}
