<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="following"
            type="com.ananth.rxandroidwithretrofit.data.local.entity.FollowingEntity" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <com.ananth.rxandroidwithretrofit.view.CircularView
            android:id="@+id/user_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:clickable="false"
            android:src="@drawable/noimage"
            app:loadImageUrl="@{following.avatarUrl}" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/user_img"
            android:text="@{following.login}"
            android:textColor="@color/primaryText"
            android:textSize="18sp"
            android:textStyle="bold"
            tool:text="@string/username" />

    </RelativeLayout>
</layout>