<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/top_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="2dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/followers"
            android:textColor="#fff"
            android:textSize="20sp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/progress_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_lay"
        android:background="#fff"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.rey.material.widget.ProgressView
            android:id="@+id/progress"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:cpd_strokeColor="@color/colorAccent"
            app:cpd_strokeSize="1dp"
            app:pv_autostart="true"
            app:pv_circular="true"
            app:pv_progressMode="indeterminate"
            app:pv_progressStyle="@style/CircularProgressmain" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_result_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_lay"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/noresult"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="No Result Found"
            android:textColor="@color/primaryText"
            android:textSize="18sp"
            android:visibility="visible" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/followers_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_lay"
        android:layout_margin="5dp"
        tools:listitem="@layout/follow_items"
        android:layout_centerInParent="true"/>
</RelativeLayout>
